{
  "name": "atcoder_typescript",
  "version": "1.0.0",
  "description": "Atcoder のコードをTypescriptで回答するためのリポジトリ",
  "main": "index.js",
  "scripts": {
    "start": "ts-node",
    "test": "export LOCAL_DEBUG=1 && jest",
    "test:watch": "export LOCAL_DEBUG=1 && jest --watch"
  },
  "author": "utaminuk",
  "repository": "https://github.com/utaminuk/atcoder",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^8.6.2"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5",
    "minimist": ">=1.2.2"
  }
}
